// USER VARIABLES SECTION

$main-color: #E5E5E5 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #FFFFFF // Text Color
$dark: #272727
$grey: #EDEDED
$lineheight: 1 // Document Line Height
$userfont: futura-mr, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites
// @import 'node_modules/swiper/swiper-bundle'
// @import 'node_modules/owl.carousel/src/scss/owl.carousel.scss'
// @import 'node_modules/owl.carousel/src/scss/owl.theme.default.scss'

@import 'node_modules/tiny-slider/src/tiny-slider.scss'

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('forum-mr', normal, 400, '../fonts/Forum.woff2')
@include font('futura-mr', normal, 400, '../fonts/FuturaPT-Book.woff2')
@include font('futura-mr', normal, 300, '../fonts/FuturaPT-Light.woff2')
@include font('segoeUI-mr', normal, 300, '../fonts/SegoeUI-Light.woff2')
@include font('futura-mr', normal, 600, '../fonts/FuturaPT-Demi.woff2')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $main-color
	color: #E5E5E5

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
